# ALICA_ACPack

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
docs/: Makefile  conf.py  index.rst  make.bat
src/main/java/ch/epfl/leb/alica/acpack/analyzers/autolase/: AutoLase.java  AutoLaseSetupPanel.java
src/main/java/ch/epfl/leb/alica/acpack/analyzers/defcon/: DEFCoNSetupPanel.form  DEFCoNSetupPanel.java  Defcon.java  DefconStatusPanel.form  DefconStatusPanel.java
src/main/java/ch/epfl/leb/alica/acpack/analyzers/integrator/: Integrator.java  IntegratorSetupPanel.java
src/main/java/ch/epfl/leb/alica/acpack/analyzers/quickpalm/: MyDialogs.java  MyFunctions.java  QuickPalm.java  QuickPalmCore.java  QuickPalmSetupPanel.java
src/main/java/ch/epfl/leb/alica/acpack/analyzers/spotcounter/: FindLocalMaxima.java  SpotCounter.java  SpotCounterCore.java  SpotCounterSetupPanel.java  SpotCounterStatusPanel.java
src/main/java/ch/epfl/leb/alica/acpack/controllers/inverter/: InvertController.java  InverterSetupPanel.java
src/main/java/ch/epfl/leb/alica/acpack/controllers/manual/: ManualController.java  ManualSetupPanel.java
src/main/java/ch/epfl/leb/alica/acpack/controllers/pi/: PI_SetupPanel.java  PI_StatusPanel.java  PI_controller.java
src/main/java/ch/epfl/leb/alica/acpack/controllers/selftuningpi/: SelfTuningController.java  SelfTuningSetupPanel.java  SelfTuningStatusPanel.form  SelfTuningStatusPanel.java
src/test/java/ch/epfl/leb/alica/acpack/analyzers/defcon/: DefconTest.java
src/test/java/ch/epfl/leb/alica/acpack/analyzers/integrator/: IntegratorTest.java
src/test/java/ch/epfl/leb/alica/analyzers/integrator/: IntegratorTest.java
