<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.leb</groupId>
    <artifactId>ALICA_ACpack</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.49h</version>
        </dependency>
    
    
        <!-- LOCAL REPOSITORY DEPENDENCIES  -->
        <!-- https://stackoverflow.com/questions/22956015/
        maven-in-netbeans8-how-to-add-jars-to-local-repository 
        To add a new jar file to local project repository, first add its
        <dependency> entry below, save pom.xml, then in Netbeans Projects
        left sidebar menu go to Dependencies, right-click the new entry,
        and choose "Manually install artifact". -->
        <dependency>
            <groupId>ch.epfl.leb</groupId>
            <artifactId>ALICA_interfaces</artifactId>
            <version>0.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
