<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.leb</groupId>
    <artifactId>ALICA_ACPack</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

	<!-- Dependencies -->
	<ij.version>1.49h</ij.version>
	<alica_interfaces.version>0.0.1</alica_interfaces.version>
	<defcon-imagej.version>0.0.2</defcon-imagej.version>
    </properties>

    <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${ij.version}</version>
        </dependency>
    
	<dependency>
	    <groupId>com.github.LEB-EPFL</groupId>
	    <artifactId>ALICA_interfaces</artifactId>
	    <version>${alica_interfaces.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.github.LEB-EPFL</groupId>
	    <artifactId>DEFCoN-ImageJ</artifactId>
	    <version>${defcon-imagej.version}</version>	    
	</dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
